<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V05</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--===============================================================================================-->
<meta name="robots" content="noindex, follow">
</head>
<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">ลำดับ</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
                                    <td class="cell100 column1">1
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
								<tr class="row100 body">
									<td class="cell100 column1">2 
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">3
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">4 
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">5
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">6 
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">7
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>
                                <tr class="row100 body">
									<td class="cell100 column1">8
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>
                                <!-- <tr class="row100 body">
									<td class="cell100 column1">9
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>
                                <tr class="row100 body">
									<td class="cell100 column1">10
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>
                                <tr class="row100 body">
									<td class="cell100 column1">11
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr>
                                <tr class="row100 body">
									<td class="cell100 column1">12
                                        <button><i class="fa fa-edit ml-2" aria-hidden="true"></i></button></td>
								</tr> -->
							</tbody>
						</table>
					</div>

					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
                                        <th class="cell100 column2">บริการ</th>
										<th class="cell100 column3">ชื่อ</th>
										<th class="cell100 column4">วันหมดอายุ</th>
										<th class="cell100 column5">พื้นที่ทั้งหมด</th>
										<th class="cell100 column6">ใช้ไป</th>
										<th class="cell100 column7">คงเหลือ</th>
										<th class="cell100 column8">ใช้ไปกี่เปอร์เซ็น</th>
										<th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
                                        
                                        
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">CMO</td>
										<td class="cell100 column3">16 Nov 2012</td>
										<td class="cell100 column4">16 Nov 2017</td>
										<td class="cell100 column5">brandon94@example.com</td>
										<td class="cell100 column6">30</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6262</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">Marketing</td>
										<td class="cell100 column3">16 Nov 2015</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">kathy_82@example.com</td>
										<td class="cell100 column6">26</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx1616</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">CFO</td>
										<td class="cell100 column3">16 Nov 2013</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">elizabeth82@example.com</td>
										<td class="cell100 column6">32</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx5326</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">Designer</td>
										<td class="cell100 column3">16 Nov 2013</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">michael94@example.com</td>
										<td class="cell100 column6">22</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6328</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">Developer</td>
										<td class="cell100 column3">16 Nov 2017</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">jasoncox@example.com</td>
										<td class="cell100 column6">25</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx7648</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">Sale</td>
										<td class="cell100 column3">16 Nov 2016</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">christian_83@example.com</td>
										<td class="cell100 column6">28</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx4152</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">Support</td>
										<td class="cell100 column3">16 Nov 2013</td>
										<td class="cell100 column4">30 Nov 2017</td>
										<td class="cell100 column5">emily90@example.com</td>
										<td class="cell100 column6">24</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6668</td>
                                        <th class="cell100 column9">ประเภท</th>
                                        <th class="cell100 column10">Ram</th>
										<th class="cell100 column11">CPU</th>
										<th class="cell100 column12">Disk</th>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
                <div class="endCont"><button class="btn btn-success" id="exportBtn">
                         <i class="fa fa-download"></i> Export
                    </button></div>
                    
			</div>
            
		</div>
	</div>


<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});
            // $(this).on('ps-y-reach-start', function(){
			// 	$(this).parent().find('.table100-firstrow').removeClass('shadow-table100-firstrow');
			// });

			// $(this).on('ps-scroll-y', function(){
			// 	$(this).parent().find('.table100-firstrow').addClass('shadow-table100-firstrow');
			// });

		});

	</script>


</body>
</html>
